VITE_FIREBASE_API_KEY=AIzaSyDA9Ypn2XK6KHaAFdIFvRqr2S_obed3n_c
VITE_FIREBASE_AUTH_DOMAIN=plateformtcf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plateformtcf
VITE_FIREBASE_STORAGE_BUCKET=plateformtcf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108493810812
VITE_FIREBASE_APP_ID=1:108493810812:web:c4158cacdd86ce1d90edf9
VITE_FIREBASE_MEASUREMENT_ID=G-084DLZE0MG